{
  "name": "awimarket",
  "version": "1.0.0",
  "description": "",
  "main": "app/web/index.js",
  "scripts": {
    "test": "mocha --recursive mocha app/**/*.specs.js",
    "initDb": "babel-node scripts/initDb.js",
    "start": "nodemon app/web/index.js --exec babel-node",
    "webpack": "webpack-dev-server --open --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azar06/AWIMarket.git"
  },
  "author": "Arnaud ZARAGOZA - Mehdi CHAMOUMA - Nassim VACHOR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azar06/AWIMarket/issues"
  },
  "homepage": "https://github.com/Azar06/AWIMarket#readme",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.2",
    "neo4j": "^2.0.0-RC2",
    "password-hash": "^1.2.2",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "url-join": "^1.1.0",
    "uuid": "^3.0.0",
    "vue": "^2.0.5",
    "vue-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.11.2",
    "nodemon": "^1.11.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.8.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-hot-middleware": "^2.13.2"
  }
}
